spring.application.name=config-server
server.port=9090

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8760/eureka/
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#spring.zipkin.base-url=http://127.0.0.1:8100/
#spring.sleuth.sampler.percentage=1

#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740\u53EF\u4EE5\u662F\u8FDC\u7A0B\u4ED3\u5E93\uFF0C\u4E5F\u53EF\u4EE5\u662F\u672C\u5730\u4ED3\u5E93\u6216\u8005\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF
#spring.cloud.config.server.git.uri=file:///E:/config-repo
#spring.cloud.config.server.git.uri=file://home/config-repo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=E:/config-repo
#spring.cloud.config.server.git.uri=https://github.com/363230482/spring-cloud-demo.git
#spring.cloud.config.server.git.search-paths=spring-cloud-demo-config-server/src/main/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

